# mylicensing-service

./: README.md  pom.xml
ConfigurationServer/: Dockerfile  pom.xml
ConfigurationServer/src/test/java/com/myoptimagrowth/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
myconfigserver/: pom.xml
myconfigserver/src/main/java/com/myoptimagrowth/configserver/: ConfigurationServerApplication.java
myconfigserver/src/main/resources/: application.yml
myconfigserver/src/main/resources/config/: mylicensing-service-dev.properties  mylicensing-service.properties
mylicensing-service/: Dockerfile  Dockerfile_multiStage1  pom.xml
mylicensing-service/src/main/java/com/myoptimalgrowth/licensingservice/: LicensingServiceApplication.java
mylicensing-service/src/main/java/com/myoptimalgrowth/licensingservice/config/: ServiceConfig.java
mylicensing-service/src/main/java/com/myoptimalgrowth/licensingservice/contoller/: LicenseController.java
mylicensing-service/src/main/java/com/myoptimalgrowth/licensingservice/model/: License.java
mylicensing-service/src/main/java/com/myoptimalgrowth/licensingservice/repository/: LicenseRepository.java
mylicensing-service/src/main/java/com/myoptimalgrowth/licensingservice/service/: LicenseService.java
mylicensing-service/src/main/resources/: application.properties  bootstrap.yml
mylicensing-service/src/test/java/com/myoptimalgrowth/licensingservice/: LicensingServiceApplicationTests.java
